.card {
  text-align: start;
  margin-block-end: 3rem;
}
.card_img {
  border-radius: 10px;
  inline-size: 100%;
}
.card_description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card_btns {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.btn_cta {
  color: white;
  background-color: var(--primary-color);
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
}
.btn_text {
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
}
@media screen and (min-width: 600px) {
  .card {
    display: flex;
    align-items: center;
    inline-size: 100%;
    margin-block-end: 8rem;
  }
  .card_img {
    inline-size: 60%;
  }
  .reverse {
    flex-direction: row-reverse;
  }
  .card_description {
    padding-inline: 1.5rem;
  }
}
